# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {                     
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     upstream django {
#         server django:8000;
#     }

#     server {
#         listen 80;
#         server_name localhost;
#         root /code;

#         location / {
#             proxy_pass         http://django;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
#         }
#         location /static {
#             alias /code/static;
#         }
#     }

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;
                                                
#     sendfile        on;                                                                         
#     keepalive_timeout  65;                                                                      
#     include /etc/nginx/conf.d/*.conf;           
# }

# upstream web {
#     server django:8000;
# }

# server {

#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://web;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /code/static/;
#     }

# }



user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main '[$time_local] $status $request_time $body_bytes_sent "$request" "$http_referer" "$http_user_agent" "$http_x_forwarded_for, $remote_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # for AWS VPC mode
    upstream django {
        server localhost:8000;
    }

    server {
        listen 80;
        server_tokens off;
        # server_name localhost

        # max upload size
        client_max_body_size 75M;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static {
            alias /code/static/;
        }

        location / {
            proxy_pass http://django;
            # proxy_pass django;
            proxy_connect_timeout 300s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
        }

        # location / {
        #     include /etc/nginx/uwsgi_params;
        #     uwsgi_pass django;

        #     uwsgi_param Host $host;
        #     uwsgi_param X-Real-IP $remote_addr;
        #     uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        #     uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        # }
    }
}
